CREATE EXTENSION IF NOT EXISTS debversion WITH SCHEMA public;

-- Based on the UDD setup.sql

-- Sources and Packages
CREATE TABLE sources
(source text, version debversion, maintainer text,
    maintainer_name text, maintainer_email text, format text, files text,
    uploaders text, bin text, architecture text, standards_version text,
    homepage text, build_depends text, build_depends_indep text,
    build_conflicts text, build_conflicts_indep text, priority text, section
    text, distribution text, release text, component text, vcs_type text,
    vcs_url text, vcs_browser text,
    python_version text, ruby_versions text, checksums_sha1 text, checksums_sha256 text,
    original_maintainer text, dm_upload_allowed boolean,
    testsuite text, autobuild text, extra_source_only boolean,
    PRIMARY KEY (source, version, distribution, release, component));

CREATE TABLE packages
(package text, version debversion, architecture text, maintainer text, maintainer_name text, maintainer_email text, description
    text, description_md5 text, source text, source_version debversion, essential text, depends text,
    recommends text, suggests text, enhances text, pre_depends text, breaks text,
    installed_size int, homepage text, size int,
    build_essential text, origin text, sha1 text, replaces text, section text,
    md5sum text, bugs text, priority text, tag text, task text, python_version text,
    ruby_versions text,
    provides text, conflicts text, sha256 text, original_maintainer text,
    distribution text, release text, component text, multi_arch text, package_type text,
PRIMARY KEY (package, version, architecture, distribution, release, component));


-- Bugs (archived and unarchived)

-- udd-cache note: 'bug_severity' type not used here, replace by 'text'
CREATE TABLE bugs
(id int PRIMARY KEY, package text, source text, arrival timestamp, status text,
    severity text, submitter text, submitter_name text,
    submitter_email text, owner text, owner_name text, owner_email text,
    done text, done_name text, done_email text, title text,
    last_modified timestamp, forwarded text, affects_oldstable boolean,
    affects_stable boolean,
    affects_testing boolean, affects_unstable boolean,
    affects_experimental boolean,
    affected_packages text,
    affected_sources text);

CREATE TABLE bugs_packages
(id int REFERENCES bugs, package text, source text,
    PRIMARY KEY (id, package));

CREATE TABLE bugs_merged_with
(id int REFERENCES bugs, merged_with int,
PRIMARY KEY(id, merged_with));

CREATE TABLE bugs_found_in
(id int REFERENCES bugs, version text,
PRIMARY KEY(id, version));

CREATE TABLE bugs_fixed_in
(id int REFERENCES bugs, version text,
PRIMARY KEY(id, version));

CREATE TABLE bugs_tags
(id int REFERENCES bugs, tag text, PRIMARY KEY (id, tag));

CREATE TABLE bugs_blocks
(id int REFERENCES bugs, blocked int,
PRIMARY KEY(id, blocked));

CREATE TABLE bugs_blockedby
(id int REFERENCES bugs, blocker int,
PRIMARY KEY(id, blocker));

-- udd-cache note: 'bug_severity' type not used here, replace by 'text'
CREATE TABLE archived_bugs
(id int PRIMARY KEY, package text, source text, arrival timestamp, status text,
    severity text, submitter text, submitter_name text,
    submitter_email text, owner text, owner_name text, owner_email text,
    done text, done_name text, done_email text, title text,
    last_modified timestamp, forwarded text, affects_oldstable boolean,
    affects_stable boolean,
    affects_testing boolean, affects_unstable boolean,
    affects_experimental boolean,
    affected_packages text,
    affected_sources text);

CREATE TABLE archived_bugs_packages
(id int REFERENCES archived_bugs, package text, source text,
    PRIMARY KEY (id, package));

CREATE TABLE archived_bugs_merged_with
(id int REFERENCES archived_bugs, merged_with int,
PRIMARY KEY(id, merged_with));

CREATE TABLE archived_bugs_found_in
(id int REFERENCES archived_bugs, version text,
PRIMARY KEY(id, version));

CREATE TABLE archived_bugs_fixed_in
(id int REFERENCES archived_bugs, version text,
PRIMARY KEY(id, version));

CREATE TABLE archived_bugs_tags
(id int REFERENCES archived_bugs, tag text, PRIMARY KEY (id, tag));

CREATE TABLE archived_bugs_blocks
(id int REFERENCES archived_bugs, blocked int,
PRIMARY KEY(id, blocked));

CREATE TABLE archived_bugs_blockedby
(id int REFERENCES archived_bugs, blocker int,
PRIMARY KEY(id, blocker));

-- usertags are either for archived or unarchived bugs, so we can't add a
-- foreign key here.
CREATE TABLE bugs_usertags
(email text, tag text, id int);

CREATE TABLE bts_tags (tag text,tag_type text);

-- tags defined in /srv/bugs.debian.org/etc/config on 2015-04-26

INSERT INTO bts_tags (tag,tag_type) VALUES ('patch','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('wontfix','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('moreinfo','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('unreproducible','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('fixed','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('help','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('security','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('upstream','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('pending','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('d-i','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('confirmed','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('ipv6','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('lfs','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('fixed-in-experimental','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('fixed-upstream','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('l10n','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('newcomer','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('ftbfs', NULL);
INSERT INTO bts_tags (tag,tag_type) VALUES ('a11y', NULL);
-- 'release'-tags are needed by the bugs_rt_affects views
INSERT INTO bts_tags (tag,tag_type) VALUES ('potato','release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('woody','release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('sarge','release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('sarge-ignore','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('etch','release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('etch-ignore','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('lenny','release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('lenny-ignore','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('squeeze','release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('squeeze-ignore','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('wheezy','release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('wheezy-ignore','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('jessie','release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('jessie-ignore','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('stretch','release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('stretch-ignore','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('buster','release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('buster-ignore','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('bullseye','release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('bullseye-ignore','');
INSERT INTO bts_tags (tag,tag_type) VALUES ('bookworm', 'release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('bookworm-ignore', '');
INSERT INTO bts_tags (tag,tag_type) VALUES ('trixie', 'release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('trixie-ignore', NULL);
INSERT INTO bts_tags (tag,tag_type) VALUES ('forky', 'release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('forky-ignore', NULL);
INSERT INTO bts_tags (tag,tag_type) VALUES ('sid','release');
INSERT INTO bts_tags (tag,tag_type) VALUES ('experimental','release');


-- Popcon

CREATE TABLE popcon (
package text, insts int, vote int, olde int, recent int, nofiles int,
PRIMARY KEY (package));

-- Upload history

CREATE TABLE upload_history
(source text, version debversion, date timestamp with time zone,
changed_by text, changed_by_name text, changed_by_email text, maintainer text, maintainer_name text, maintainer_email text, nmu boolean, signed_by text, signed_by_name text, signed_by_email text, key_id text, distribution text, file text,
fingerprint text,
PRIMARY KEY (source, version));


CREATE TABLE releases (
    release text NOT NULL,
    releasedate date,
    role text,
    releaseversion text,
    distribution text,
    sort integer,
PRIMARY KEY (release)
);

-- export PGPASSWORD=udd-mirror ; pg_dump --port=5432 --host=udd-mirror.debian.net --username=udd-mirror udd --table="releases" --inserts |grep public.releases |sort --human-numeric-sort -k 10 |sed 's,public.,,g' |column -t

INSERT INTO releases VALUES ( 'etch',                      '2007-04-08',  '',              '4.0',  'debian',  400 ); /* date or NULL ?? */
INSERT INTO releases VALUES ( 'etch-security',             '2007-04-08',  '',              '4.0',  'debian',  401 ); /* date or NULL ?? */
INSERT INTO releases VALUES ( 'etch-proposed-updates',     '2007-04-08',  '',              '4.0',  'debian',  402 );
INSERT INTO releases VALUES ( 'lenny',                     '2009-02-14',  '',              '5.0',  'debian',  500 );
INSERT INTO releases VALUES ( 'lenny-security',            '2009-02-14',  '',              '5.0',  'debian',  501 ); /* date or NULL ?? */
INSERT INTO releases VALUES ( 'lenny-proposed-updates',    '2009-02-14',  '',              '5.0',  'debian',  502 ); /* date or NULL ?? */
INSERT INTO releases VALUES ( 'squeeze',                   '2011-02-06',  '',              '6.0',  'debian',  600 );
INSERT INTO releases VALUES ( 'squeeze-security',          '2011-02-06',  '',              '6.0',  'debian',  601 );
INSERT INTO releases VALUES ( 'squeeze-proposed-updates',  '2011-02-06',  '',              '6.0',  'debian',  602 );
INSERT INTO releases VALUES ( 'wheezy',                    '2013-05-05',  '',              '7.0',  'debian',  700 );
INSERT INTO releases VALUES ( 'wheezy-security',           '2013-05-05',  '',              '7.0',  'debian',  701 );
INSERT INTO releases VALUES ( 'wheezy-proposed-updates',   '2013-05-05',  '',              '7.0',  'debian',  702 );
INSERT INTO releases VALUES ( 'wheezy-backports',          '2013-05-05',  NULL,            '7.0',  'debian',  703 );
INSERT INTO releases VALUES ( 'wheezy-backports-sloppy',   '2013-05-05',  NULL,            '7.0',  'debian',  704 );
INSERT INTO releases VALUES ( 'wheezy-updates',            '2013-05-05',  NULL,            '7.0',  'debian',  705 );
INSERT INTO releases VALUES ( 'jessie',                    '2015-04-26',  NULL,            '8',    'debian',  800 );
INSERT INTO releases VALUES ( 'jessie-security',           '2015-04-26',  '',              '8',    'debian',  801 );
INSERT INTO releases VALUES ( 'jessie-proposed-updates',   '2015-04-26',  '',              '8',    'debian',  802 );
INSERT INTO releases VALUES ( 'jessie-kfreebsd-security',  '2015-04-26',  NULL,            '8',    'debian',  810 );
INSERT INTO releases VALUES ( 'stretch',                   '2017-06-17',  NULL,            '9',    'debian',  900 );
INSERT INTO releases VALUES ( 'stretch-security',          '2017-06-17',  '',              '9',    'debian',  901 );
INSERT INTO releases VALUES ( 'stretch-proposed-updates',  '2017-06-17',  '',              '9',    'debian',  902 );
INSERT INTO releases VALUES ( 'stretch-backports',         '2017-06-17',  NULL,            '9',    'debian',  903 );
INSERT INTO releases VALUES ( 'stretch-backports-sloppy',  '2017-06-17',  NULL,            '9',    'debian',  904 );
INSERT INTO releases VALUES ( 'buster',                    '2019-07-06',  'oldoldstable',  '10',   'debian',  1000 );
INSERT INTO releases VALUES ( 'buster-security',           '2019-07-06',  '',              '10',   'debian',  1001 );
INSERT INTO releases VALUES ( 'buster-proposed-updates',   '2019-07-06',  '',              '10',   'debian',  1002 );
INSERT INTO releases VALUES ( 'buster-backports',          '2019-07-06',  NULL,            '10',   'debian',  1003 );
INSERT INTO releases VALUES ( 'buster-updates',            '2019-07-06',  NULL,            '10',   'debian',  1004 );
INSERT INTO releases VALUES ( 'buster-backports-sloppy',   '2021-08-14',  NULL,            '10',   'debian',  1005 );
INSERT INTO releases VALUES ( 'bullseye',                  '2021-08-14',  'oldstable',     '11',   'debian',  1100 );
INSERT INTO releases VALUES ( 'bullseye-security',         '2021-08-14',  '',              '11',   'debian',  1101 );
INSERT INTO releases VALUES ( 'bullseye-proposed-updates', '2021-08-14',  '',              '11',   'debian',  1102 );
INSERT INTO releases VALUES ( 'bullseye-backports',        '2021-08-14',  NULL,            '11',   'debian',  1103 );
INSERT INTO releases VALUES ( 'bullseye-backports-sloppy', '2023-08-16',  NULL,            '11',   'debian',  1104 );
INSERT INTO releases VALUES ( 'bullseye-updates',          '2021-08-14',  NULL,            '11',   'debian',  1105 );
INSERT INTO releases VALUES ( 'bookworm',                  '2023-06-10',  'stable',        '12',   'debian',  1200 );
INSERT INTO releases VALUES ( 'bookworm-security',         '2023-06-10',  NULL,            '12',   'debian',  1201 );
INSERT INTO releases VALUES ( 'bookworm-proposed-updates', '2023-06-10',  NULL,            '12',   'debian',  1202 );
INSERT INTO releases VALUES ( 'bookworm-backports',        '2023-06-10',  NULL,            '12',   'debian',  1203 );
INSERT INTO releases VALUES ( 'bookworm-updates',          '2023-06-10',  NULL,            '12',   'debian',  1205 );
INSERT INTO releases VALUES ( 'trixie',                    NULL,          'testing',       '13',   'debian',  1300 );
INSERT INTO releases VALUES ( 'sid',                       NULL,          'unstable',      '',     'debian',  100000 );
INSERT INTO releases VALUES ( 'experimental',              NULL,          'experimental',  '',     'debian',  200000 );


-- screenshots http://screenshots.debian.net/json/screenshots

CREATE TABLE screenshots (
    package text NOT NULL,
    version text,
    homepage text,
    maintainer_name text,
    maintainer_email text,
    description text,
    section text,
    screenshot_url text NOT NULL,
    large_image_url text NOT NULL,
    small_image_url text NOT NULL,
    PRIMARY KEY (small_image_url)
);


-- test data for package devscripts ~2024-10-22

-- missing release name
INSERT INTO packages VALUES ('devscripts', '2.24.1', 'all', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '2771f32946e85aee2767589e93914202', 'devscripts', '2.24.1', NULL, 'dpkg-dev (>= 1.18.19), file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libjson-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, libgitlab-api-v4-perl, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, docker.io, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mutt, piuparts, postgresql-client, pristine-lfs, python3-pycurl, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2693, NULL, 1070564, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', '9d8ebcd038310fde56e2c4e33d3678bf', NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, 'fb97769ec3f224ada94149624967ddee2f1723ae0c2879bdb8e2a1bb7e1a37c1', NULL, 'debian', '', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.24.1_all.deb');

-- bookworm*,trixie,sid (real)
INSERT INTO packages VALUES ('devscripts', '2.22.2~bpo11+1', 'armel', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '7a21e8d1d7391fcfb661ad2b20cd9776', 'devscripts', '2.22.2~bpo11+1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.4)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libnet-smtps-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2773, NULL, 1185768, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', NULL, NULL, NULL, NULL, NULL, NULL, '9c4df4bcc0a865acd11d3a9327985916beb6912aeac1a1d93a8888f0fc470d0f', NULL, 'debian', 'bullseye-backports', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.22.2~bpo11+1_armel.deb');
INSERT INTO packages VALUES ('devscripts', '2.22.2~bpo11+1', 'armhf', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '7a21e8d1d7391fcfb661ad2b20cd9776', 'devscripts', '2.22.2~bpo11+1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.4)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libnet-smtps-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2773, NULL, 1185760, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', NULL, NULL, NULL, NULL, NULL, NULL, '188426117b10c1e1d9bd0608bedc787775b4f369962deb0c9cc929de22d7edec', NULL, 'debian', 'bullseye-backports', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.22.2~bpo11+1_armhf.deb');
INSERT INTO packages VALUES ('devscripts', '2.22.2~bpo11+1', 'i386', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '7a21e8d1d7391fcfb661ad2b20cd9776', 'devscripts', '2.22.2~bpo11+1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.3.4)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libnet-smtps-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2781, NULL, 1186120, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', NULL, NULL, NULL, NULL, NULL, NULL, 'fb0e16ad3947f65fcfd28d4bc21b02438929233cd55ff43071293b3b753e8cc6', NULL, 'debian', 'bullseye-backports', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.22.2~bpo11+1_i386.deb');
INSERT INTO packages VALUES ('devscripts', '2.22.2~bpo11+1', 'amd64', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '7a21e8d1d7391fcfb661ad2b20cd9776', 'devscripts', '2.22.2~bpo11+1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.3.4)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libnet-smtps-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2781, NULL, 1186000, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', NULL, NULL, NULL, NULL, NULL, NULL, '0fc2e911bb4a98c95f67505e272506c68bc7cf63973fecef8d769bc42511f485', NULL, 'debian', 'bullseye-backports', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.22.2~bpo11+1_amd64.deb');
INSERT INTO packages VALUES ('devscripts', '2.22.2~bpo11+1', 'ppc64el', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '7a21e8d1d7391fcfb661ad2b20cd9776', 'devscripts', '2.22.2~bpo11+1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.17)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libnet-smtps-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2834, NULL, 1186308, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', NULL, NULL, NULL, NULL, NULL, NULL, 'd48a88d78ab346518b319ae308dfcbc8957eddc5a12e3fe6c72c87deba6a0830', NULL, 'debian', 'bullseye-backports', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.22.2~bpo11+1_ppc64el.deb');
INSERT INTO packages VALUES ('devscripts', '2.22.2~bpo11+1', 'mipsel', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '7a21e8d1d7391fcfb661ad2b20cd9776', 'devscripts', '2.22.2~bpo11+1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.3.4)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libnet-smtps-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2773, NULL, 1185960, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', NULL, NULL, NULL, NULL, NULL, NULL, 'b0e8813057d24c72e502042dcb9bf0b2b45fb8b80a12099074fab4741e543ecc', NULL, 'debian', 'bullseye-backports', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.22.2~bpo11+1_mipsel.deb');
INSERT INTO packages VALUES ('devscripts', '2.22.2~bpo11+1', 'arm64', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '7a21e8d1d7391fcfb661ad2b20cd9776', 'devscripts', '2.22.2~bpo11+1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.17)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libnet-smtps-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2773, NULL, 1185924, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', NULL, NULL, NULL, NULL, NULL, NULL, 'bf178878fa9b763479cb7681d9bdb9ac557576cbcc5cdf0e8bfcb74ee7405bc5', NULL, 'debian', 'bullseye-backports', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.22.2~bpo11+1_arm64.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u1', 's390x', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2656, NULL, 1072660, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', '5f3816dde1ca5807694e91869ba39bc8', NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, 'a0481328734814c40af0ee96575294371720fc3b2afc72c5004b4ab79f8f93e2', NULL, 'debian', 'bookworm', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u1_s390x.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u1', 'mips64el', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2717, NULL, 1073080, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', '55218ef42974967656ee016058e40194', NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, 'ab0cbf6167234fad4e5041557429285a076d0d5f5a0fa97b4f66fa6f04c7e203', NULL, 'debian', 'bookworm', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u1_mips64el.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u1', 'armel', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2656, NULL, 1072532, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', '88dd7474911aebb22c4f14f01531c3fe', NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '5cf0d42e4527883ecfb9ccbae7509e021f6d0b694adde433ac57dbc813d166dc', NULL, 'debian', 'bookworm', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u1_armel.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u1', 'armhf', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2656, NULL, 1072472, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', 'ebadd9281f58cc53de3fca2d1788319d', NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '789781607aa0b3817d20bd90a27107658c3c72b82d382338dbd6e2019975289d', NULL, 'debian', 'bookworm', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u1_armhf.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u1', 'i386', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2664, NULL, 1072752, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', 'b15ef0c8d478a011b375a3bff0c72106', NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '2c6c97a02cca04ed5cf9e03b7cc38c6d15c6e0776a681f104f037b7dac3a697d', NULL, 'debian', 'bookworm', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u1_i386.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u1', 'amd64', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2665, NULL, 1072740, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', 'f31f18c5479234357b5078300eb4bd22', NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '92d14e7b2226163860b32ef6298c1347de5105b39a2a47c2e74643a1df58ebd8', NULL, 'debian', 'bookworm', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u1_amd64.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u1', 'ppc64el', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2717, NULL, 1073008, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', '59f170b353b8dbc534d1b99d073f192c', NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, 'e55427508a20d8ea0bfb153aeeb8ed3298e1dfa5b546fc1f9e080aef698294b6', NULL, 'debian', 'bookworm', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u1_ppc64el.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u1', 'mipsel', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2716, NULL, 1072920, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', '7ae344f6eaa4f2ced5b3aea8699ec2ff', NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '3add450d4eff9a06bb9782ca21d7df63ba26e31fb2b01ab4bfedbb629f2dc9a3', NULL, 'debian', 'bookworm', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u1_mipsel.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u1', 'arm64', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u1', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2716, NULL, 1072880, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', '0735c42e90706543325c27f75acd768f', NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '68b2536f379813cff7ed38d73c52802314dec96d865b2748d358683948c5c926', NULL, 'debian', 'bookworm', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u1_arm64.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u2', 's390x', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u2', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2658, NULL, 1073140, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '025493dac52a6235f61c8ddebcae4ac8136e8b444e434399a7cbe214920b5828', NULL, 'debian', 'bookworm-proposed-updates', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u2_s390x.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u2', 'mips64el', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u2', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2719, NULL, 1073528, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '5caead459454fbe3b46fa3c74d3a295d7d288d64a9705053f977c81b6f429336', NULL, 'debian', 'bookworm-proposed-updates', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u2_mips64el.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u2', 'armel', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u2', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2658, NULL, 1072992, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, 'b08b2f32c55eb4e30a2e9f5494520f84b8ff16da7b2842d256091da03f33a558', NULL, 'debian', 'bookworm-proposed-updates', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u2_armel.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u2', 'armhf', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u2', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2658, NULL, 1073028, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '59059638b9a207cdf8b8a71dc45d5a09f28b62893947732efcd18b080e434cb5', NULL, 'debian', 'bookworm-proposed-updates', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u2_armhf.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u2', 'i386', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u2', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2666, NULL, 1073256, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '6d58f78da57b0df14a9258d4afb54e59918798207bb24f14938e733742a434ab', NULL, 'debian', 'bookworm-proposed-updates', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u2_i386.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u2', 'amd64', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u2', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2667, NULL, 1073192, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, 'e80e4f4761f8098f4f419130caf6062f4fe68049058eb8794f3668ac565c45c3', NULL, 'debian', 'bookworm-proposed-updates', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u2_amd64.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u2', 'ppc64el', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u2', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2719, NULL, 1073476, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '2ea62a858ccc55890153d67ce94695a52da749fb89dd24aaf6cbabd49b9e8bed', NULL, 'debian', 'bookworm-proposed-updates', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u2_ppc64el.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u2', 'mipsel', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u2', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2718, NULL, 1073392, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '3a0a94e8d544fa89a13f0a1ed2134172a17df5b90d122de34043d578b794b265', NULL, 'debian', 'bookworm-proposed-updates', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u2_mipsel.deb');
INSERT INTO packages VALUES ('devscripts', '2.23.4+deb12u2', 'arm64', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '41f53a68b87ffade2b75a9dd12b10f87', 'devscripts', '2.23.4+deb12u2', NULL, 'dpkg-dev (>= 1.18.19), fakeroot, file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any, libc6 (>= 2.34)', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libgitlab-api-v4-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mozilla-devscripts, mutt, piuparts, postgresql-client, pristine-lfs, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2718, NULL, 1073372, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', NULL, NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, '1b8754d0e4914d75525a398f0bdea2b1c307c813f5bb32febdcbcc88a4aa80f2', NULL, 'debian', 'bookworm-proposed-updates', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.23.4+deb12u2_arm64.deb');
INSERT INTO packages VALUES ('devscripts', '2.24.1', 'all', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '2771f32946e85aee2767589e93914202', 'devscripts', '2.24.1', NULL, 'dpkg-dev (>= 1.18.19), file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libjson-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, libgitlab-api-v4-perl, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, docker.io, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mutt, piuparts, postgresql-client, pristine-lfs, python3-pycurl, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2693, NULL, 1070564, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', '9d8ebcd038310fde56e2c4e33d3678bf', NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, 'fb97769ec3f224ada94149624967ddee2f1723ae0c2879bdb8e2a1bb7e1a37c1', NULL, 'debian', 'sid', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.24.1_all.deb');
INSERT INTO packages VALUES ('devscripts', '2.24.1', 'all', 'Devscripts Maintainers <devscripts@packages.debian.org>', 'Devscripts Maintainers', 'devscripts@packages.debian.org', 'scripts to make the life of a Debian Package maintainer easier', '2771f32946e85aee2767589e93914202', 'devscripts', '2.24.1', NULL, 'dpkg-dev (>= 1.18.19), file, gnupg | gnupg2, gpgv | gpgv2, libfile-dirlist-perl, libfile-homedir-perl, libfile-touch-perl, libfile-which-perl, libipc-run-perl, libmoo-perl, libwww-perl, patchutils, sensible-utils, wdiff, perl:any, python3:any', 'apt (>= 1.3~pre3), dctrl-tools, dput | dupload, libdistro-info-perl, libdpkg-perl, libencode-locale-perl, libgit-wrapper-perl, libjson-perl, liblist-compare-perl, libstring-shellquote-perl, libtry-tiny-perl, liburi-perl, licensecheck, lintian, man-db, patch, python3-apt, python3-debian (>= 0.1.15), python3-magic, python3-requests, python3-unidiff, python3-xdg, strace, unzip, wget | curl, xz-utils, debian-keyring, equivs, libgitlab-api-v4-perl, liblwp-protocol-https-perl, libsoap-lite-perl, pristine-tar', 'adequate, at, autopkgtest, bls-standalone, bsd-mailx | mailx, build-essential, check-all-the-things, cvs-buildpackage, debhelper, diffoscope, disorderfs, docker.io, dose-extra (>= 4.0), duck, elpa-devscripts, faketime, gnuplot, how-can-i-help, libauthen-sasl-perl, libdbd-pg-perl, libfile-desktopentry-perl, libterm-size-perl, libtimedate-perl, libyaml-syck-perl, mmdebstrap, mutt, piuparts, postgresql-client, pristine-lfs, python3-pycurl, quilt, ratt, reprotest, ssh-client, svn-buildpackage, w3m', NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.147~)', 2693, NULL, 1070564, NULL, NULL, NULL, 'hardening-includes, ubuntu-dev-tools (<< 0.124~)', 'devel', '9d8ebcd038310fde56e2c4e33d3678bf', NULL, 'optional', 'devel::debian, devel::packaging, implemented-in::perl,   interface::commandline, role::program, scope::utility, suite::debian,   use::checking, works-with::bugs, works-with::software:package,   works-with::software:source', NULL, NULL, NULL, NULL, NULL, 'fb97769ec3f224ada94149624967ddee2f1723ae0c2879bdb8e2a1bb7e1a37c1', NULL, 'debian', 'trixie', 'main', 'foreign', NULL, 'pool/main/d/devscripts/devscripts_2.24.1_all.deb');

-- end test data
